<html>
<link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap&subset=cyrillic" rel="stylesheet"> 
<style>
BODY {color: #EEE; font: 30px/42px 'Bad Script', Tahoma, Verdana, cursive; background: #212121;}

.main {width: 900px; overflow: hidden; margin: 3em auto;}
	.eyelashesImage {float: left; width: 505px; margin-right: 2em;}
	.main ARTICLE {padding-bottom: 8px;}

/*@media screen and (max-width: 900px)*/
@media (max-resolution: 1dppx) {
	BODY {font-size: 47px; line-height: 68px;}
	.main {width: 640px; margin: 2em auto;}
	.eyelashesImage {width: 605px; margin-right: 0; padding-bottom: 2em;}
	.main ARTICLE {width: 480px;}
}
</style>
<script type="text/javascript">
window.onload = function() {document.getElementById('c').innerHTML = '+' + '7 926 ' + 5 + '34 ' + 57 + ' 12'};
</script>
<body>
<div class="main">
	<img class="eyelashesImage" src="images/eyelashesMain.jpg"/>
	<article>
		Профессиональное наращивание ресниц.<br/>
		Материалы класса люкс.<br/>
		<span id="c"></span>
	</article>
</div>
</body>
</html>
